<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="817dp"
        android:layout_height="1378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ground" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="254dp"
        android:layout_height="114dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="1068dp"
        android:background="#FF5722"
        android:text="メイン画面に戻る"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="112dp"
        android:layout_height="103dp"
        tools:layout_editor_absoluteX="494dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="112dp"
        android:layout_height="103dp"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="112dp"
        android:layout_height="103dp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>